_PAD##0
<unp>##1
love you##2
love u##3
love it##4
love me##5
love ya##6
love her##7
love him##8
love y'all##9
love them##10
love that##11
love this##12
love to##13
thank you##14
thank u##15
thank god##16
to me##17
to you##18
to do##19
to sleep##20
to go##21
to u##22
to work##23
to be##24
to bed##25
to him##26
to her##27
to say##28
to eat##29
to school##30
to it##31
to know##32
to leave##33
to come##34
to talk##35
to much##36
to the##37
to see##38
to them##39
to music##40
to die##41
to call##42
to help##43
to hear##44
to ask##45
to stop##46
to that##47
to baby##48
to play##49
to myself##50
to lol##51
to stay##52
to happen##53
to cry##54
to church##55
to this##56
to wait##57
to pay##58
to us##59
to jail##60
to smoke##61
to late##62
to start##63
to watch##64
to have##65
to my##66
to shower##67
to Walmart##68
to drink##69
to fight##70
to chill##71
to meet##72
to a##73
to change##74
to live##75
to text##76
to move##77
to anyone##78
to bad##79
to babe##80
to try##81
to cook##82
to long##83
to take##84
to drive##85
to now##86
to someone##87
to everyone##88
to answer##89
to today##90
to think##91
to what##92
to yourself##93
to use##94
to reply##95
to walk##96
to join##97
I know##98
I do##99
I am##100
I will##101
I did##102
I guess##103
I don't##104
I have##105
I can't##106
I can##107
I think##108
I see##109
I was##110
I said##111
I got##112
I mean##113
I bet##114
I understand##115
I want##116
I didn't##117
I promise##118
I swear##119
I need##120
I love##121
I would##122
I forgot##123
I wish##124
I won't##125
I say##126
I agree##127
I feel##128
I like##129
I could##130
I thought##131
I had##132
I get##133
I go##134
I hope##135
I meant##136
I left##137
I come##138
I work##139
I just##140
I asked##141
I try##142
I tried##143
I leave##144
I dunno##145
I wont##146
I gtg##147
I might##148
I remember##149
I figured##150
I saw##151
I wasn't##152
I haven't##153
I believe##154
I gotcha##155
I heard##156
I no##157
I call##158
I ask##159
I live##160
I care##161
I miss##162
I ain't##163
I win##164
I apologize##165
I wanted##166
I hate##167
I be##168
I should##169
you too##170
you doing##171
you want##172
you are##173
you know##174
you do##175
you baby##176
you to##177
you more##178
you up##179
you at##180
you can##181
you mean##182
you guys##183
you lol##184
you tomorrow##185
you babe##186
you did##187
you have##188
you go##189
you okay##190
you later##191
you sure##192
you been##193
you don't##194
you back##195
you think##196
you there##197
you home##198
you like##199
you soon##200
you good##201
you again##202
you say##203
you today##204
you going##205
you sleep##206
you said##207
you need##208
you now##209
you in##210
you right##211
you something##212
you got##213
you out##214
you feeling##215
you OK##216
you coming##217
you all##218
you then##219
you love##220
you tho##221
you feel##222
you happy##223
you get##224
you off##225
you that##226
you will##227
you didn't##228
you from##229
you mad##230
you were##231
you here##232
you though##233
you welcome##234
you busy##235
you better##236
you leave##237
you ready##238
you work##239
you live##240
you tonight##241
you boo##242
you down##243
you awake##244
you can't##245
you alone##246
you should##247
you bro##248
you cute##249
you on##250
you would##251
you serious##252
you both##253
you not##254
you watching##255
you girl##256
you already##257
you eat##258
you daddy##259
you ask##260
you single##261
you beautiful##262
you a##263
you sis##264
you see##265
you with##266
you is##267
you first##268
you done##269
you left##270
you working##271
you and##272
you call##273
you anymore##274
you come##275
you two##276
you around##277
you so##278
you be##279
you one##280
you mom##281
right now##282
right there##283
right here##284
right back##285
right lol##286
right away##287
what's up##288
what's wrong##289
what's that##290
what's good##291
what's funny##292
are you##293
are u##294
are good##295
are here##296
are they##297
are beautiful##298
are cute##299
are done##300
with me##301
with you##302
with u##303
with it##304
with him##305
with her##306
with that##307
with them##308
with us##309
with the##310
with who##311
with a##312
with this##313
with my##314
with someone##315
with y'all##316
with what##317
with friends##318
with ya##319
for you##320
for me##321
for u##322
for it##323
for sure##324
for what##325
for that##326
for real##327
for her##328
for him##329
for the##330
for now##331
for work##332
for dinner##333
for us##334
for them##335
for like##336
for tomorrow##337
for a##338
for today##339
for lunch##340
for this##341
for everything##342
for school##343
for awhile##344
for ya##345
for asking##346
for sale##347
for free##348
for life##349
for tonight##350
for nothing##351
for fun##352
for about##353
for my##354
for anything##355
for myself##356
for bed##357
for one##358
for Christmas##359
for good##360
for once##361
for years##362
for y'all##363
for everyone##364
I'm sorry##365
I'm not##366
I'm good##367
I'm here##368
I'm bored##369
I'm done##370
I'm home##371
I'm tired##372
I'm back##373
I'm fine##374
I'm hungry##375
I'm ready##376
I'm sure##377
I'm coming##378
I'm down##379
I'm out##380
I'm serious##381
I'm in##382
I'm fr##383
I'm trying##384
I'm confused##385
I'm up##386
I'm outside##387
I'm scared##388
I'm off##389
I'm at##390
I'm okay##391
I'm going##392
I'm glad##393
I'm saying##394
I'm ugly##395
I'm doing##396
I'm dying##397
I'm OK##398
I'm on##399
I'm sleepy##400
I'm sick##401
I'm a##402
I'm single##403
I'm like##404
I'm leaving##405
I'm mad##406
I'm happy##407
I'm excited##408
I'm sad##409
I'm crying##410
I'm gone##411
I'm playing##412
I'm working##413
I'm waiting##414
I'm jk##415
I'm broke##416
I'm so##417
I'm there##418
me too##419
me to##420
me know##421
me up##422
me lol##423
me back##424
me off##425
me now##426
me out##427
me either##428
me please##429
me alone##430
me that##431
me again##432
me baby##433
me today##434
me happy##435
me see##436
me tho##437
me anymore##438
me mad##439
me in##440
me then##441
me some##442
me a##443
me at##444
me plz##445
me later##446
me one##447
me tomorrow##448
me down##449
me on##450
me like##451
me and##452
me babe##453
me this##454
me something##455
me for##456
me smile##457
me cry##458
me neither##459
me right##460
me tonight##461
me more##462
me asap##463
me home##464
me laugh##465
me first##466
me there##467
me crazy##468
me anything##469
me daddy##470
me go##471
me yet##472
me so##473
me lmao##474
like that##475
like it##476
like me##477
like this##478
like you##479
like u##480
like what##481
like him##482
like her##483
like a##484
like wtf##485
like always##486
like them##487
like crazy##488
like fun##489
like the##490
like at##491
like fr##492
so much##493
so cute##494
so bad##495
so far##496
so sorry##497
so good##498
so wyd##499
so sweet##500
so happy##501
so beautiful##502
so pretty##503
so tired##504
so true##505
so long##506
so funny##507
so hard##508
so sad##509
so bored##510
so excited##511
so yeah##512
so late##513
so cool##514
so fast##515
so idk##516
so what##517
so mean##518
so early##519
so hot##520
so mad##521
so adorable##522
so nice##523
so sexy##524
so too##525
so big##526
so confused##527
so lol##528
so weird##529
so no##530
so yea##531
happy birthday##532
happy anniversary##533
happy easter##534
call me##535
call you##536
call u##537
call him##538
call her##539
call back##540
it is##541
it up##542
it lol##543
it was##544
it out##545
it now##546
it again##547
it all##548
it back##549
it off##550
it going##551
it does##552
it too##553
it tho##554
it to##555
it in##556
it yet##557
it then##558
it today##559
it tomorrow##560
it go##561
it on##562
it for##563
it down##564
it right##565
it baby##566
it hurts##567
it home##568
it anymore##569
it at##570
it though##571
it there##572
it good##573
it works##574
it will##575
it done##576
it be##577
it better##578
it did##579
it goes##580
it work##581
it together##582
it babe##583
it here##584
it later##585
it happen##586
it before##587
it tonight##588
it do##589
it already##590
it happens##591
it says##592
it away##593
about it##594
about you##595
about me##596
about that##597
about u##598
about what##599
about this##600
about him##601
about her##602
about them##603
about us##604
about yourself##605
about the##606
about to##607
about anything##608
about now##609
do it##610
do that##611
do you##612
do this##613
do anything##614
do something##615
do u##616
do too##617
do lol##618
do today##619
do what##620
do I##621
do now##622
do to##623
do me##624
do baby##625
do nothing##626
do so##627
do not##628
do better##629
at work##630
at all##631
at me##632
at home##633
at school##634
at you##635
at least##636
at it##637
at like##638
at u##639
at night##640
at him##641
at the##642
at her##643
at Walmart##644
at first##645
at that##646
at now##647
at lunch##648
at times##649
at this##650
at church##651
at once##652
last night##653
last time##654
last year##655
last week##656
last name##657
last one##658
that's good##659
that's fine##660
that's cool##661
that's it##662
that's all##663
that's awesome##664
that's crazy##665
that's great##666
that's why##667
that's right##668
that's nice##669
that's true##670
that's funny##671
that's me##672
that's cute##673
that's okay##674
that's OK##675
that's weird##676
that's you##677
that's sad##678
get it##679
get home##680
get off##681
get me##682
get up##683
get there##684
get out##685
get back##686
get here##687
get you##688
get better##689
get them##690
get mad##691
get that##692
get ready##693
get some##694
get one##695
get a##696
get in##697
get her##698
get u##699
get on##700
get him##701
get paid##702
get the##703
get this##704
get dressed##705
get done##706
get to##707
get together##708
get married##709
get hurt##710
miss you##711
miss u##712
miss me##713
miss him##714
miss her##715
on me##716
on it##717
on the##718
on you##719
on u##720
on fb##721
on here##722
on Facebook##723
on that##724
on him##725
on her##726
on Friday##727
on Monday##728
on there##729
on my##730
on Snapchat##731
on Saturday##732
on them##733
on Instagram##734
on Sunday##735
on time##736
on break##737
on now##738
on a##739
on snap##740
on lol##741
on this##742
on Kik##743
on Thursday##744
on seen##745
on god##746
on what##747
on Tuesday##748
on messenger##749
on purpose##750
on YouTube##751
on Netflix##752
on top##753
on read##754
on fire##755
on Wednesday##756
on way##757
on us##758
a lot##759
a bit##760
a while##761
a little##762
a few##763
a ride##764
a girl##765
a pic##766
a min##767
a question##768
a shower##769
a friend##770
a week##771
a nap##772
a minute##773
a movie##774
a car##775
a job##776
a hoe##777
a baby##778
a day##779
a problem##780
a Lil##781
a chance##782
a sec##783
a joke##784
a month##785
a man##786
a picture##787
a game##788
a boy##789
a mess##790
a relationship##791
a bf##792
a year##793
a phone##794
a boyfriend##795
a time##796
a reason##797
a gf##798
a favor##799
a break##800
a lie##801
a kid##802
a hug##803
a party##804
a guy##805
a date##806
a video##807
a drink##808
a thing##809
a dog##810
a call##811
a half##812
a second##813
a good##814
a no##815
a girlfriend##816
a kiss##817
a room##818
a child##819
a bath##820
a headache##821
a plan##822
a way##823
a house##824
a message##825
a person##826
a blast##827
a virgin##828
a woman##829
a couple##830
a fight##831
a blunt##832
a song##833
a hour##834
a place##835
a boogie##836
a cutie##837
a life##838
a tbh##839
a night##840
a liar##841
don't know##842
don't care##843
don't worry##844
don't matter##845
don't mind##846
don't understand##847
don't remember##848
don't have##849
don't be##850
don't like##851
don't lie##852
don't you##853
don't work##854
don't wanna##855
don't go##856
don't cry##857
don't forget##858
don't want##859
of you##860
of it##861
of course##862
of me##863
of them##864
of u##865
of that##866
of us##867
of the##868
of him##869
of her##870
of this##871
of work##872
of school##873
of time##874
of people##875
of town##876
of what##877
of those##878
of my##879
of July##880
of mine##881
of a##882
of things##883
of here##884
of fun##885
of life##886
of stuff##887
of love##888
of these##889
of y'all##890
of way##891
of em##892
of money##893
of all##894
of yours##895
my life##896
my phone##897
my love##898
my baby##899
my house##900
my bad##901
my mom##902
my way##903
my friend##904
my heart##905
my hair##906
my face##907
my mind##908
my room##909
my sister##910
my dad##911
my car##912
my brother##913
my head##914
my name##915
my number##916
my family##917
my fault##918
my son##919
my kids##920
my girl##921
my cousin##922
my birthday##923
my friends##924
my bed##925
my eyes##926
my day##927
my own##928
my god##929
my back##930
my feelings##931
my job##932
my daughter##933
my everything##934
my self##935
my mouth##936
my favorite##937
my money##938
my world##939
my ex##940
my boyfriend##941
my body##942
my time##943
my stuff##944
my man##945
my moms##946
my question##947
my bf##948
my page##949
my babies##950
my account##951
my sis##952
my parents##953
my nerves##954
my boy##955
my husband##956
my best##957
my hand##958
my wife##959
my stomach##960
my queen##961
my side##962
my dude##963
my gf##964
my live##965
my daddy##966
my story##967
my place##968
my bro##969
my text##970
my boo##971
my business##972
my gosh##973
my pic##974
my dog##975
my girlfriend##976
my truck##977
my grandma##978
my chest##979
my period##980
my neck##981
my card##982
my goodness##983
my princess##984
my mother##985
my king##986
my opinion##987
my bio##988
my arms##989
my post##990
my momma##991
my soul##992
my clothes##993
the time##994
the morning##995
the house##996
the same##997
the phone##998
the way##999
the car##1000
the best##1001
the shower##1002
the day##1003
the game##1004
the door##1005
the night##1006
the store##1007
the hospital##1008
the world##1009
the kids##1010
the bus##1011
the truth##1012
the money##1013
the bathroom##1014
the bed##1015
the weekend##1016
the park##1017
the gym##1018
the baby##1019
the end##1020
the back##1021
the room##1022
the mall##1023
the moment##1024
the most##1025
the floor##1026
the past##1027
the beach##1028
the other##1029
the pic##1030
the road##1031
the video##1032
the movies##1033
the last##1034
the couch##1035
the street##1036
the one##1037
the week##1038
the school##1039
the party##1040
the movie##1041
the pool##1042
the picture##1043
the family##1044
the next##1045
the girls##1046
the job##1047
the office##1048
the first##1049
the kitchen##1050
the future##1051
the truck##1052
the rest##1053
the boys##1054
the am##1055
the summer##1056
the address##1057
the wall##1058
the group##1059
the problem##1060
the rain##1061
the table##1062
the point##1063
the name##1064
the doctor##1065
the water##1066
the ground##1067
the song##1068
the question##1069
the face##1070
the number##1071
the city##1072
the a##1073
the top##1074
the corner##1075
the window##1076
the front##1077
the shop##1078
the place##1079
the worst##1080
the crib##1081
the side##1082
the sky##1083
the bank##1084
the dark##1085
the mood##1086
the bar##1087
the year##1088
the library##1089
the word##1090
the app##1091
the food##1092
the show##1093
the feeling##1094
the middle##1095
the chat##1096
the book##1097
the sun##1098
the beginning##1099
the thing##1100
the pain##1101
the air##1102
the hotel##1103
the lake##1104
the pics##1105
the girl##1106
the message##1107
the box##1108
the Dr##1109
the club##1110
the mail##1111
the plan##1112
the weather##1113
the right##1114
the wedding##1115
the tub##1116
tell me##1117
tell you##1118
tell u##1119
tell her##1120
tell him##1121
all day##1122
all good##1123
all night##1124
all that##1125
all this##1126
all week##1127
all over##1128
all the##1129
see you##1130
see it##1131
see u##1132
see me##1133
see that##1134
see him##1135
see her##1136
see them##1137
see ya##1138
see this##1139
see lol##1140
is it##1141
is that##1142
is this##1143
is good##1144
is here##1145
is fine##1146
is a##1147
is at##1148
is the##1149
is he##1150
is she##1151
is well##1152
is you##1153
is lol##1154
is over##1155
is true##1156
is crazy##1157
is great##1158
is me##1159
is awesome##1160
is amazing##1161
is better##1162
is there##1163
is on##1164
is wrong##1165
is cute##1166
is gone##1167
is u##1168
is like##1169
is done##1170
is all##1171
is life##1172
is beautiful##1173
is real##1174
is okay##1175
is funny##1176
is not##1177
is cool##1178
is my##1179
is mine##1180
is up##1181
is right##1182
is in##1183
is coming##1184
is OK##1185
is nice##1186
this morning##1187
this weekend##1188
this week##1189
this time##1190
this one##1191
this year##1192
this is##1193
this way##1194
this song##1195
this summer##1196
this evening##1197
this afternoon##1198
this point##1199
this phone##1200
this month##1201
this lol##1202
this pic##1203
this girl##1204
this guy##1205
this picture##1206
this world##1207
this game##1208
this day##1209
this place##1210
this house##1211
u too##1212
u doing##1213
u want##1214
u at##1215
u do##1216
u up##1217
u know##1218
u to##1219
u mean##1220
u can##1221
u are##1222
u baby##1223
u more##1224
u sure##1225
u good##1226
u did##1227
u been##1228
u there##1229
u don't##1230
u go##1231
u home##1232
u lol##1233
u got##1234
u later##1235
u back##1236
u have##1237
u like##1238
u going##1239
u think##1240
u mad##1241
u say##1242
u in##1243
u guys##1244
u coming##1245
u babe##1246
u said##1247
u sleep##1248
u OK##1249
u not##1250
u tomorrow##1251
u need##1252
u from##1253
u cute##1254
u ready##1255
u tho##1256
u right##1257
u out##1258
u is##1259
u off##1260
u something##1261
u now##1262
u welcome##1263
u single##1264
u didn't##1265
u get##1266
u busy##1267
u that##1268
u again##1269
u on##1270
u live##1271
u soon##1272
u okay##1273
u feel##1274
u happy##1275
u today##1276
u done##1277
u feeling##1278
u here##1279
u can't##1280
u leave##1281
u will##1282
u then##1283
u awake##1284
u funny##1285
u better##1286
u was##1287
u ask##1288
u work##1289
u alone##1290
u serious##1291
u a##1292
u boo##1293
u first##1294
u watching##1295
want to##1296
want it##1297
want you##1298
want me##1299
want some##1300
want one##1301
want u##1302
want too##1303
want that##1304
want them##1305
as well##1306
as always##1307
as possible##1308
as usual##1309
as you##1310
as much##1311
going on##1312
going to##1313
going home##1314
going out##1315
going good##1316
going well##1317
going anywhere##1318
what happened##1319
what time##1320
what up##1321
what happen##1322
what lol##1323
what is##1324
what kind##1325
what happens##1326
what ever##1327
what baby##1328
what now##1329
what else##1330
oh okay##1331
oh OK##1332
oh yeah##1333
oh no##1334
oh wow##1335
oh well##1336
oh lol##1337
oh really##1338
oh my##1339
oh cool##1340
oh yea##1341
oh nice##1342
oh yes##1343
oh god##1344
oh boy##1345
oh man##1346
oh good##1347
oh lord##1348
oh sorry##1349
got it##1350
got home##1351
got you##1352
got u##1353
got a##1354
got this##1355
got me##1356
got up##1357
got here##1358
got off##1359
got one##1360
got that##1361
got them##1362
got some##1363
got out##1364
got the##1365
got like##1366
got to##1367
got back##1368
or something##1369
or not##1370
or no##1371
or what##1372
or anything##1373
or nah##1374
or so##1375
or sum##1376
or whatever##1377
or two##1378
or dare##1379
or tomorrow##1380
sounds good##1381
sounds fun##1382
sounds great##1383
baby girl##1384
baby boy##1385
baby lol##1386
baby daddy##1387
baby shower##1388
say that##1389
say it##1390
say so##1391
say anything##1392
say no##1393
say hi##1394
say something##1395
say yes##1396
no more##1397
no problem##1398
no worries##1399
no lol##1400
no one##1401
no idea##1402
no reason##1403
no way##1404
no no##1405
no why##1406
no where##1407
no baby##1408
no money##1409
no clue##1410
no thanks##1411
no answer##1412
no prob##1413
no good##1414
no sense##1415
no doubt##1416
no joke##1417
no u##1418
your day##1419
your welcome##1420
your house##1421
your number##1422
your phone##1423
your name##1424
your face##1425
your mom##1426
your life##1427
your way##1428
your hair##1429
your family##1430
your not##1431
your fault##1432
your time##1433
your mind##1434
your car##1435
your birthday##1436
your friend##1437
your dad##1438
your back##1439
your head##1440
your eyes##1441
your turn##1442
your mouth##1443
your neck##1444
your self##1445
your heart##1446
your address##1447
your body##1448
your room##1449
your voice##1450
your loss##1451
your friends##1452
your night##1453
your cute##1454
your help##1455
your brother##1456
your right##1457
your sister##1458
your own##1459
your job##1460
your hand##1461
talking about##1462
talking bout##1463
talking to##1464
text me##1465
text back##1466
text you##1467
text u##1468
text her##1469
text him##1470
why not##1471
why lol##1472
why tho##1473
why baby##1474
be there##1475
be here##1476
be fine##1477
be safe##1478
be careful##1479
be home##1480
be nice##1481
be good##1482
be happy##1483
be like##1484
be honest##1485
be okay##1486
be back##1487
be friends##1488
be great##1489
be mad##1490
be fun##1491
be ready##1492
be done##1493
be better##1494
be a##1495
be OK##1496
be at##1497
be me##1498
be up##1499
be in##1500
be around##1501
be cool##1502
be late##1503
be awesome##1504
be together##1505
be alone##1506
be alright##1507
be sorry##1508
be over##1509
be lit##1510
be sad##1511
be doing##1512
up to##1513
up at##1514
up lol##1515
up there##1516
up now##1517
up too##1518
up here##1519
up bro##1520
up again##1521
up early##1522
up with##1523
up today##1524
up tomorrow##1525
up baby##1526
up yet##1527
up tho##1528
up for##1529
up since##1530
have fun##1531
have to##1532
have it##1533
have a##1534
have one##1535
have you##1536
have any##1537
have time##1538
have been##1539
have like##1540
have sex##1541
have them##1542
have the##1543
have too##1544
have that##1545
have some##1546
have money##1547
have kids##1548
best friend##1549
best friends##1550
hold on##1551
hold up##1552
its okay##1553
its fine##1554
its cool##1555
its not##1556
its OK##1557
its good##1558
its true##1559
its me##1560
its a##1561
its alright##1562
its like##1563
its funny##1564
its over##1565
its whatever##1566
its only##1567
its been##1568
its at##1569
its cute##1570
its hard##1571
its crazy##1572
come over##1573
come on##1574
come back##1575
come here##1576
come home##1577
come out##1578
come in##1579
come by##1580
come up##1581
come thru##1582
come outside##1583
come down##1584
come now##1585
come to##1586
not really##1587
not yet##1588
not me##1589
not sure##1590
not good##1591
not funny##1592
not bad##1593
not much##1594
not here##1595
not working##1596
not lol##1597
not home##1598
not to##1599
not going##1600
not mad##1601
not you##1602
not true##1603
not there##1604
not today##1605
not even##1606
not now##1607
not anymore##1608
not u##1609
not fair##1610
not mine##1611
not ugly##1612
not coming##1613
not right##1614
not a##1615
not cool##1616
not answering##1617
not playing##1618
good day##1619
good night##1620
good morning##1621
good lol##1622
good time##1623
good one##1624
good luck##1625
good baby##1626
good thing##1627
good tho##1628
good idea##1629
good enough##1630
good job##1631
good now##1632
good bro##1633
good too##1634
good babe##1635
good girl##1636
think so##1637
think that##1638
laying down##1639
laying here##1640
and you##1641
and u##1642
and stuff##1643
and yes##1644
and no##1645
and I##1646
and everything##1647
and all##1648
and me##1649
and yeah##1650
and the##1651
and a##1652
and back##1653
and okay##1654
and then##1655
and thanks##1656
and more##1657
and why##1658
and out##1659
and idk##1660
and said##1661
and see##1662
and I'm##1663
and yea##1664
and my##1665
and chill##1666
and her##1667
and yours##1668
and family##1669
know that##1670
know it##1671
know right##1672
know lol##1673
know you##1674
know me##1675
know what##1676
know why##1677
know baby##1678
know u##1679
know him##1680
know her##1681
know yet##1682
know this##1683
know babe##1684
know how##1685
know when##1686
that way##1687
that lol##1688
that one##1689
that is##1690
that mean##1691
that too##1692
that bad##1693
that day##1694
that much##1695
that time##1696
that right##1697
that good##1698
that song##1699
that long##1700
that was##1701
that works##1702
that again##1703
that now##1704
that pic##1705
that baby##1706
that girl##1707
that tho##1708
that night##1709
that face##1710
that for##1711
that means##1712
that stuff##1713
that money##1714
that happen##1715
that part##1716
that to##1717
that before##1718
that at##1719
that picture##1720
that you##1721
next week##1722
next time##1723
next year##1724
next weekend##1725
next month##1726
next day##1727
in it##1728
in bed##1729
in the##1730
in there##1731
in like##1732
in trouble##1733
in love##1734
in here##1735
in school##1736
in person##1737
in town##1738
in a##1739
in at##1740
in me##1741
in life##1742
in about##1743
in you##1744
in my##1745
in pain##1746
in jail##1747
in mind##1748
in general##1749
in time##1750
in today##1751
in case##1752
in this##1753
in now##1754
in law##1755
in lol##1756
in that##1757
in them##1758
in forever##1759
feel better##1760
feel good##1761
feel bad##1762
feel you##1763
feel it##1764
feel u##1765
feel me##1766
feel ya##1767
feel like##1768
over there##1769
over here##1770
over it##1771
over again##1772
over me##1773
over you##1774
too much##1775
too baby##1776
too lol##1777
too late##1778
too babe##1779
too bad##1780
too long##1781
too cute##1782
too funny##1783
too far##1784
how much##1785
how long##1786
how to##1787
how come##1788
how many##1789
how so##1790
how cute##1791
hey baby##1792
hey babe##1793
hey boo##1794
hey girl##1795
hey wyd##1796
hey beautiful##1797
hey there##1798
hey you##1799
hey love##1800
hey sexy##1801
hey sis##1802
hey u##1803
hey hey##1804
hey guys##1805
hey bro##1806
okay baby##1807
okay babe##1808
okay lol##1809
okay then##1810
okay good##1811
okay cool##1812
okay thanks##1813
out there##1814
out here##1815
out lol##1816
out at##1817
out of##1818
out now##1819
out today##1820
out side##1821
out tonight##1822
out with##1823
out tomorrow##1824
out again##1825
told me##1826
told you##1827
told u##1828
told him##1829
told her##1830
go to##1831
go home##1832
go out##1833
go ahead##1834
go away##1835
go back##1836
go there##1837
go in##1838
go live##1839
go eat##1840
go now##1841
go lol##1842
go outside##1843
go on##1844
you're welcome##1845
you're right##1846
you're not##1847
he is##1848
he said##1849
he say##1850
he did##1851
he does##1852
he was##1853
he do##1854
he says##1855
he doing##1856
he will##1857
from me##1858
from you##1859
from work##1860
from there##1861
from u##1862
from him##1863
from school##1864
from her##1865
from here##1866
from the##1867
from where##1868
from it##1869
off at##1870
off work##1871
off today##1872
off tomorrow##1873
off lol##1874
off now##1875
make it##1876
make me##1877
make up##1878
make sure##1879
make sense##1880
was like##1881
was good##1882
was it##1883
was there##1884
was up##1885
was sleep##1886
was that##1887
was funny##1888
was here##1889
was fun##1890
was work##1891
was wrong##1892
was a##1893
was great##1894
was doing##1895
was me##1896
was at##1897
was thinking##1898
was sleeping##1899
was in##1900
was cute##1901
was you##1902
was gone##1903
was right##1904
great day##1905
great time##1906
one day##1907
one lol##1908
one too##1909
one time##1910
one sec##1911
new phone##1912
new year##1913
new one##1914
new number##1915
new York##1916
new years##1917
new job##1918
she is##1919
she said##1920
she say##1921
she did##1922
she was##1923
she does##1924
she do##1925
she says##1926
she doing##1927
work at##1928
work today##1929
work tomorrow##1930
work out##1931
work lol##1932
work now##1933
work tonight##1934
work till##1935
yes ma'am##1936
yes baby##1937
yes sir##1938
yes lol##1939
yes please##1940
yes babe##1941
yes yes##1942
yes daddy##1943
yes mam##1944
talk about##1945
talk to##1946
will be##1947
will see##1948
will do##1949
will work##1950
will try##1951
now lol##1952
now baby##1953
now on##1954
now tho##1955
same here##1956
same thing##1957
same time##1958
same way##1959
same lol##1960
did it##1961
did that##1962
did you##1963
did u##1964
did lol##1965
did too##1966
did not##1967
said that##1968
said no##1969
said hi##1970
said it##1971
said yes##1972
said hey##1973
said so##1974
guess what##1975
guess not##1976
guess so##1977
guess lol##1978
home now##1979
home yet##1980
home lol##1981
home soon##1982
home at##1983
home today##1984
home alone##1985
home tonight##1986
home by##1987
home safe##1988
home tomorrow##1989
can't wait##1990
can't sleep##1991
can't go##1992
can't talk##1993
yeah lol##1994
yeah ik##1995
yeah yeah##1996
yeah right##1997
yeah baby##1998
yeah why##1999
yeah sure##2000
trust me##2001
trust you##2002
little bit##2003
little girl##2004
little while##2005
can do##2006
can go##2007
can tell##2008
can be##2009
can you##2010
can get##2011
can come##2012
can talk##2013
can I##2014
can u##2015
can see##2016
can try##2017
need it##2018
need to##2019
need you##2020
need help##2021
need me##2022
need anything##2023
need a##2024
need that##2025
need u##2026
need one##2027
need some##2028
just asking##2029
just saying##2030
just wondering##2031
just me##2032
just did##2033
just left##2034
just kidding##2035
just now##2036
just playing##2037
just checking##2038
just chilling##2039
just said##2040
just curious##2041
just tired##2042
just fine##2043
just bored##2044
just wait##2045
just stop##2046
real quick##2047
real life##2048
real talk##2049
pretty good##2050
pretty much##2051
pretty cool##2052
look like##2053
look good##2054
look cute##2055
look at##2056
very much##2057
very nice##2058
very true##2059
very good##2060
very welcome##2061
very well##2062
hope so##2063
hope not##2064
find out##2065
find it##2066
help me##2067
help you##2068
help it##2069
help u##2070
they are##2071
they do##2072
they say##2073
they did##2074
never mind##2075
never know##2076
never did##2077
OK baby##2078
OK cool##2079
OK thanks##2080
OK lol##2081
OK babe##2082
OK good##2083
OK then##2084
OK bye##2085
long time##2086
long ago##2087
long day##2088
let me##2089
let go##2090
way home##2091
way back##2092
way now##2093
way lol##2094
appreciate it##2095
appreciate that##2096
sorry baby##2097
sorry babe##2098
sorry lol##2099
sorry love##2100
still up##2101
still there##2102
still here##2103
still available##2104
still awake##2105
still working##2106
still coming##2107
after work##2108
after school##2109
after that##2110
morning baby##2111
morning beautiful##2112
morning babe##2113
morning love##2114
morning streaks##2115
hang out##2116
hang up##2117
hang on##2118
hear that##2119
hear you##2120
hear it##2121
hear ya##2122
hear u##2123
hear me##2124
doing good##2125
doing today##2126
doing it##2127
doing that##2128
doing well##2129
doing this##2130
doing tonight##2131
doing something##2132
doing now##2133
doing anything##2134
doing what##2135
we do##2136
we are##2137
we can##2138
we have##2139
we go##2140
we will##2141
we did##2142
we going##2143
we talk##2144
we good##2145
idk yet##2146
idk lol##2147
idk why##2148
im sorry##2149
im not##2150
im bored##2151
im good##2152
im here##2153
im done##2154
other day##2155
other one##2156
other people##2157
other stuff##2158
something else##2159
something wrong##2160
something out##2161
take it##2162
take me##2163
take care##2164
down there##2165
down here##2166
than me##2167
than that##2168
than you##2169
than anything##2170
watching TV##2171
watching Netflix##2172
back home##2173
back in##2174
back up##2175
back on##2176
back together##2177
back to##2178
back lol##2179
back yet##2180
back now##2181
back then##2182
back out##2183
back at##2184
texting me##2185
texting you##2186
texting u##2187
by myself##2188
by now##2189
by me##2190
by then##2191
by yourself##2192
by the##2193
by you##2194
by that##2195
I'll try##2196
I'll see##2197
I'll be##2198
I'll go##2199
I'll ttyl##2200
I'll ask##2201
wit me##2202
wit u##2203
wit it##2204
coming back##2205
coming home##2206
coming over##2207
coming up##2208
coming out##2209
coming from##2210
coming in##2211
coming now##2212
wanna go##2213
wanna do##2214
wanna know##2215
wanna see##2216
wanna talk##2217
wanna come##2218
wanna play##2219
wanna be##2220
really good##2221
really bad##2222
really do##2223
really is##2224
really lol##2225
really sorry##2226
really nice##2227
really am##2228
really don't##2229
day going##2230
day off##2231
day today##2232
day lol##2233
day tomorrow##2234
day been##2235
day baby##2236
give me##2237
give up##2238
give you##2239
give u##2240
wyd baby##2241
wyd today##2242
wyd now##2243
wyd babe##2244
wyd tho##2245
wyd tonight##2246
hate you##2247
hate me##2248
hate it##2249
hate u##2250
ya know##2251
ya lol##2252
ya too##2253
every day##2254
every time##2255
every night##2256
years ago##2257
years old##2258
didn't know##2259
didn't answer##2260
didn't work##2261
stop it##2262
stop by##2263
stop playing##2264
lol okay##2265
lol wyd##2266
lol yeah##2267
lol jk##2268
lol no##2269
lol why##2270
lol yea##2271
lol OK##2272
lol yes##2273
lol what##2274
lol thanks##2275
lol right##2276
lol idk##2277
lol sorry##2278
lol really##2279
lol ik##2280
ur day##2281
ur welcome##2282
ur house##2283
ur number##2284
ur not##2285
ur phone##2286
ur name##2287
ur mom##2288
ur face##2289
ur turn##2290
bout it##2291
bout u##2292
bout that##2293
bout me##2294
bout you##2295
looking for##2296
looking good##2297
there at##2298
there in##2299
there lol##2300
there now##2301
there soon##2302
there by##2303
there too##2304
there yet##2305
there is##2306
there around##2307
there for##2308
Lil bit##2309
Lil girl##2310
Lil bro##2311
Lil Wayne##2312
Lil boy##2313
Lil sis##2314
Lil baby##2315
Lil Uzi##2316
another one##2317
another day##2318
another time##2319
show me##2320
show you##2321
show up##2322
show u##2323
phone number##2324
phone died##2325
phone on##2326
phone lol##2327
phone off##2328
almost there##2329
almost done##2330
almost home##2331
almost here##2332
send it##2333
send me##2334
send nudes##2335
send that##2336
school tomorrow##2337
school today##2338
meet you##2339
meet up##2340
meet me##2341
meet u##2342
first time##2343
first one##2344
first place##2345
ask her##2346
ask him##2347
ask me##2348
ask for##2349
ask you##2350
looks good##2351
looks like##2352
feeling better##2353
feeling good##2354
already know##2355
already did##2356
gonna do##2357
gonna be##2358
gonna happen##2359
gonna go##2360
gonna die##2361
gonna say##2362
him up##2363
him lol##2364
him out##2365
him too##2366
him back##2367
him now##2368
him again##2369
believe me##2370
believe it##2371
believe you##2372
believe that##2373
called me##2374
called you##2375
it's okay##2376
it's fine##2377
it's not##2378
it's cool##2379
nothing much##2380
nothing lol##2381
nothing really##2382
am I##2383
am sorry##2384
am not##2385
am too##2386
am lol##2387
am now##2388
am here##2389
here lol##2390
here now##2391
here at##2392
here too##2393
here yet##2394
without you##2395
without me##2396
Good afternoon##2397
Good hbu##2398
leaving now##2399
leaving at##2400
time lol##2401
time ago##2402
sleep well##2403
sleep lol##2404
sleep now##2405
sleep good##2406
who this##2407
who knows##2408
who is##2409
who that##2410
who up##2411
but still##2412
but idk##2413
but okay##2414
but yeah##2415
but wyd##2416
but no##2417
but whatever##2418
but why##2419
but you##2420
but thanks##2421
but OK##2422
her up##2423
her name##2424
her house##2425
her lol##2426
her phone##2427
her back##2428
her out##2429
her face##2430
her number##2431
her now##2432
her too##2433
her hair##2434
her mom##2435
her head##2436
leave me##2437
leave at##2438
fr fr##2439
fr tho##2440
yea lol##2441
yea ik##2442
yea yea##2443
tomorrow morning##2444
tomorrow night##2445
tomorrow at##2446
how's work##2447
how's life##2448
mean it##2449
mean to##2450
few days##2451
few minutes##2452
few hours##2453
our way##2454
our house##2455
thanks babe##2456
thanks baby##2457
thanks boo##2458
thanks love##2459
thanks bro##2460
thanks again##2461
thanks man##2462
getting ready##2463
getting up##2464
getting dressed##2465
getting it##2466
getting better##2467
getting there##2468
y'all doing##2469
y'all at##2470
his name##2471
his face##2472
his phone##2473
his house##2474
his number##2475
his head##2476
keep it##2477
keep going##2478
try it##2479
try again##2480
try to##2481
hurt me##2482
hurt you##2483
any more##2484
any better##2485
any way##2486
any time##2487
birthday to##2488
birthday party##2489
nun hbu##2490
nun wbu##2491
nun u##2492
nun wyd##2493
only have##2494
only one##2495
only got##2496
some reason##2497
some money##2498
some rest##2499
some sleep##2500
some food##2501
some more##2502
some time##2503
much better##2504
much baby##2505
much fun##2506
much more##2507
much longer##2508
much lol##2509
much love##2510
more than##2511
more time##2512
more baby##2513
knew it##2514
knew that##2515
Hi baby##2516
Hi there##2517
then lol##2518
then me##2519
been there##2520
been doing##2521
been good##2522
been busy##2523
saw it##2524
saw that##2525
remember that##2526
remember me##2527
if not##2528
if so##2529
if you##2530
uh huh##2531
uh oh##2532
who's this##2533
who's that##2534
big deal##2535
big head##2536
big bro##2537
hair done##2538
hair cut##2539
loves you##2540
loves me##2541
gotta go##2542
gotta do##2543
even know##2544
even more##2545
them lol##2546
them all##2547
them up##2548
them out##2549
them off##2550
better soon##2551
better now##2552
better be##2553
today lol##2554
today at##2555
telling me##2556
telling you##2557
working today##2558
working out##2559
kiss you##2560
kiss me##2561
had to##2562
had fun##2563
had it##2564
had a##2565
sure yet##2566
sure lol##2567
sure will##2568
fun lol##2569
fun fun##2570
stay up##2571
stay home##2572
bad lol##2573
bad day##2574
later on##2575
later today##2576
around you##2577
around me##2578
around here##2579
calling me##2580
calling you##2581
many times##2582
many more##2583
sent it##2584
sent me##2585
two weeks##2586
two days##2587
night lol##2588
night baby##2589
night night##2590
true true##2591
true lol##2592
came in##2593
came back##2594
came out##2595
gas money##2596
gas station##2597
cool cool##2598
cool lol##2599
bed lol##2600
bed now##2601
being honest##2602
being mean##2603
